<html>  
    <head>
		<meta charset="UTF-8">
		<title>Game</title>
		<!--<link rel="stylesheet" href="main.css">-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
        
        <style>
            
            .logo{
                
            }
            .topnav {
              overflow: hidden;
              background-color: black;
                border-bottom: 1px solid white;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: white;
              color: black;
            }

            .topnav a.active {
              background-color: #0000ff;
              color: white;
            }
            
            .btn {
                background-color: black;
                font-family: Times New Roman;
                border: 3px solid white;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 25px;
                transition: 0.2s;
            }

            .btn:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }
            
            body{
                background-color: black;
                background-image: url(back.jpeg);
                height: 100%;
            }
            
            .t1{
                color: white;
                font-size: 100;
                font-family: sans-serif;
                margin-left: 30px;
            }
            
            .t2{
                color: white;
                font-size: 55;
                font-family: cursive;
                margin: 30px;
                text-align: center;
            }
            
            h1{
                text-align: center;
                font-size: 60;
                color: white;
            }
            
            p{
                color: white;
                text-align: left;
                margin: 30px;
                font-size: 30;
            }
            
            ul{
                font-size: 40;
                color: white;
                margin-left: 40%;
            }
            
        </style>
        
	</head>
	<body>
		
        <a href="index.html"><button class="btn" style="margin-left: 6%; width: 28%">Home</button></a>
        <a href="game.html"><button class="btn" style="width: 28%">Game</button></a>
        <a href="https://github.com/arun-s-group/agilescrumproject/wiki"><button class="btn" style="margin-right: 6%; width: 28%">Wiki</button></a>
        
        <br><br><br><br>
        
        <h1><u>Objective</u></h1>
        
        <p>
            The objective of the <b>Cannonball Invasion</b> is to control your cannon to defend yuor treasure from descending enemy squares for as long as possible. If the enemy squares pass the bottom of the screen or contact the centre of your cannon, the game finishes. As you progress thorugh the "phases", enemies become stronger and faster!
        </p>
        
        <br><br>
        
        <h1><u>Scoring System</u></h1>
        
        <p>
            Players get 1 added to their score every half-second. Furthermore, players get a skill point every 5 seconds and a 2 skill point bonus upon survival of a "phase" (1 phase lasts 25 score points). These skill points can be used to upgrade stats using the bottom buttons, however the upgrade prices increase by 1 skill point for every upgrade of the respective stat.
        </p>
        
        <br><br>
        
        <h1><u>Controls</u></h1>
        
        <ul>
            <li>Shoot - Left Mouse Click</li>
            <li>Up - 'W'</li>
            <li>Down - 'A'</li>
            <li>Left - 'S'</li>
            <li>Right - 'D'</li>
        </ul>
        
    </body>
</html>