<html>  
    <head>
		<meta charset="UTF-8">
		<title>Game</title>
		<!--<link rel="stylesheet" href="main.css">-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
        
        <style>
            
            .logo{
                
            }
            .topnav {
              overflow: hidden;
              background-color: black;
                border-bottom: 1px solid white;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: white;
              color: black;
            }

            .topnav a.active {
              background-color: #0000ff;
              color: white;
            }
            
            .btn {
                background-color: black;
                font-family: Times New Roman;
                border: 3px solid white;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 25px;
                transition: 0.2s;
            }

            .btn:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }
            
            body{
                background-color: black;
                background-image: url(back.jpeg);
                height: 100%;
            }
            
            .t1{
                color: white;
                font-size: 100;
                font-family: sans-serif;
                margin-left: 30px;
            }
            
            .t2{
                color: white;
                font-size: 55;
                font-family: cursive;
                margin: 30px;
                text-align: center;
            }
            
        </style>
        
	</head>
	<body>
		
        <a href="about.html"><button class="btn" style="margin-left: 6%; width: 28%">About</button></a>
        <a href="game.html"><button class="btn" style="width: 28%">Game</button></a>
        <a href="https://github.com/arun-s-group/agilescrumproject/wiki"><button class="btn" style="margin-right: 6%; width: 28%">Wiki</button></a>
        
        <br><br><br><br>
        
        <img style="float: left; margin-left: 30px;" src="logo.png">
        
        <h1 class="t1">Cannonball<br><div style="font-family: cursive"> -- Gaming -- </div></h1>
        
        <br><br><br><br><br>
        
        <h1 class="t2">Presented By Arun, Cole, Peter, and Scott</h1>
        
    </body>
</html>